server.port=8088

springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=prod

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
